# PremiumPlaceApi

./: PremiumPlace.sln  PremiumPlace_API.csproj  PremiumPlace_API.http  PremiumPlace_API.slnx  Program.cs  README.md  SPEC.MD  appsettings.json
.claude/: settings.local.json
Controllers/: AuthController.cs  PlaceController.cs
Controllers/Extensions/: ServiceResponseExtensions.cs
Controllers/Helpers/: AuthCookieHelper.cs  CookieHelper.cs
Data/: ApplicationDbContext.cs
Migrations/: 20251224142435_AddAuthTables.Designer.cs  20251224142435_AddAuthTables.cs  20251224143330_UpdateAuthTables.Designer.cs  20251224143330_UpdateAuthTables.cs
Models/: RefreshToken.cs  User.cs
Models/DTO/: PlaceCreateDTO.cs  PlaceDTO.cs  PlaceUpdateDTO.cs
PremiumPlace.DTO/: AmenitieDTO.cs  AmenityDTO.cs  CityDTO.cs  PlaceCreateDTO.cs  PlaceDTO.cs  PlaceDetailsDTO.cs  PlaceFeaturesDTO.cs  PlaceFeaturesPatchDTO.cs  PlacePatchUpdateDTO.cs  PlaceUpdateDTO.cs  ReviewDTO.cs  ReviewSummaryDTO.cs
PremiumPlace.DTO/Auth/: RegisterRequestDTO.cs
PremiumPlace.DTO/Bookings/: AvailabilityResponse.cs  ConfirmBookingRequest.cs  ConfirmBookingResult.cs  CreateBookingRequest.cs  CreateBookingResult.cs  CreatePendingBookingResult.cs  MyBookingDTO.cs
PremiumPlace.DTO/PayPal/: PayPalAccessTokenResponse.cs  PayPalCaptureResponse.cs  PayPalOrderResponse.cs
PremiumPlaceApi/: PremiumPlace_API.csproj  Program.cs  appsettings.json
PremiumPlaceApi/Controllers/: BookingsController.cs  PlaceController.cs
PremiumPlaceApi/Data/: ApplicationDbContext.cs  DbSeeder.cs
PremiumPlaceApi/Migrations/: 20260101171921_InitialCreate.Designer.cs  20260101171921_InitialCreate.cs  20260208193855_BookingInitial.Designer.cs  20260208193855_BookingInitial.cs  (+4 more)
PremiumPlaceApi/Models/: City.cs  (+7 more)
PremiumPlace_API.Tests/: BookingServiceTests.cs  PremiumPlace_API.Tests.csproj
PremiumPlace_API.Tests/Helpers/: TestDbContextFactory.cs
PremiumPlace_Web/: Program.cs
Properties/: launchSettings.json
Services/: ServiceErrorType.cs  ServiceResponse.cs
premiumplace-angular/: README.md  SPEC.MD  angular.json  package-lock.json  package.json  proxy.conf.json
(+99 files in other folders)
